@import "./variables.scss";

.main {
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .hero_box {
        width: 70%;
        background-color: rgba($color: #fff, $alpha: 0.8);

        color: $acm-primary;

        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.18);
        border: 1px solid rgba(255, 255, 255, 0.18);
        z-index: 4;

        border-radius: 0 20px 20px 0;

        padding: 20px;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;

        p {
            font-size: 14px;
            text-transform: uppercase;
            // text-shadow: #000 1px 1px 2px;
        }

        h1 {
            font-size: 66px;
            line-height: 76px;
            margin-top: 1.25rem;
            text-shadow: #000 1px 0 1px;
        }

        .sub_heading {
            font-size: 36px;
            text-align: left;
        }
    }

    .venue_details {
        display: flex;
        flex-direction: column;
        max-width: 30%;
        gap: 20px;
        margin-top: 200px;
        width: 100%;
        justify-content: space-evenly;
        background-color: rgba($color: #fff, $alpha: 0.5);
        font-weight: 400;
        padding: 10px 30px;
        border-radius: 20px 0 0 20px;

        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.18);
        border: 1px solid rgba(255, 255, 255, 0.18);
        z-index: 4;

        p {
            font-weight: 500;
            font-size: 20px;
        }

        .venue {
            // width: 60%;
            p {
                font-size: 16px;
            }
        }
    } 

    .theme {
        background-color: rgba($color: #fff, $alpha: 0.8);
        text-align: center;
        margin-top: 50px;
        font-size: 48px;
        width: 100%;
        text-align: center;

        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.18);
        border: 1px solid rgba(255, 255, 255, 0.18);
        z-index: 4;
    }

    @media screen and (max-width: $navbar-breakpoint) {
        .theme {
            font-size: 36px;
        }
    }

    @media screen and (max-width: 850px) {
        .theme {
            font-size: 24px;
        }

        .venue_details {
            p {
                font-size: 16px;
            }

            h3 {
                font-size: 18px;
            }
        }
    }

    @media screen and (max-width: 650px) {
        .venue_details {
            max-width: 70%;
        }
    }

    @media screen and (max-width: 575px) {
        .hero_box {
            p {
                font-size: 12px;
                text-transform: uppercase;
                // text-shadow: #000 1px 1px 2px;
            }

            .sub_heading {
                font-size: 22px;
            }

            h1 {
                font-size: 36px;
                line-height: 50px;
                margin-top: 1.25rem;
                text-shadow: #000 1px 0 1px;
            }
        }

        .venue_details {
            margin-top: 50px;
            max-width: 80%;
        }

        .theme {
            margin-top: 50px;
            font-size: 16px;
            font-weight: 700;
        }
    }
}

@media screen and (max-width: 500px) {
    .main {
        height: 500px;
        margin: 10px auto;
    }
}

.marquee_container {
    display: flex;
    gap: 30px;
}

.marquee {
    color: red;
    font-weight: 600;
    margin: 0 40px;
}

.info {
    background-color: $acm-primary;
    padding: 20px;

    p {
        text-align: justify;
        line-height: 25px;

        color: white;
        font-weight: 500;
    }
}

.pre_conference_container {
    margin-top: 10px;
    padding-top: 20px;
    width: 100%;
    height: auto;
    background: linear-gradient(90deg, #fefeda 0%, #f7e8a4 50%, #ffe381 100%);
    border-radius: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);

    .heading {
        font-size: 33px;
        text-align: center;
        color: #424651;
        display: grid;
        padding-bottom: 20px;
    }

    .sub_heading {
        padding-bottom: 20px;
        font-size: 28px;
        text-align: center;
        color: $acm-primary;
        font-weight: 500;
    }

    .date {
        font-size: 20px;
        color: $acm-primary;
        font-style: italic;
        text-align: center;
        padding-bottom: 20px;

    }

    .highlight {
        font-size: 18px;
        color: #424651;
        text-align: center;
        font-weight: 500;
        padding-bottom: 20px;
    }

}

.heads {
    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    h3 {
        font-size: 28px;
        text-align: center;
    }

    .card {
        margin: 10px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;

        img {
            height: 200px;
            border-radius: 20px;
            margin-bottom: 10px;
            object-fit: cover;
        }

        .name {
            font-weight: 700;
            text-align: center;
        }

        .designation {
            text-align: center;
            font-size: 14px;
        }

        a {
            color: $acm-primary;
        }
    }
}

@media screen and (max-width: $navbar-breakpoint) {
    .main {
        .hero_box {
            width: 80%;
        }
    }
    .heads {
        .card {
            img {
                height: 150px !important;
                width: 150px !important;
            }
        }
    }

    .core {
        .cards {
            width: 90%;
        }
    }
}
.container{
    font-family: "gilroy";
    min-height: 800px;
    width: 100%;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    .up_left{
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        .heading{
            text-align: center;
            font-size: 5rem;
            font-weight: 900;
            line-height: 6rem;
            color: #6ba68d;
            u{
                color: #000;
            }
        }
       
    }
    .up_right{
        width: 50%;
        height: 50%;
        overflow: hidden;
        .spacer{
            width: 100%;
            height: 40px;
        }
        .carousel_root{
            width: 100%;
            .main{
                height: 600px;
                object-fit: cover;
                object-position: center;
                border-radius: 10px;
            }
        }
    }
    .bottom{
        width: 100%;
        height: 40%;
        .sub_heading{
            text-align: justify;
            font-size: 30px;
            width: 100%;
        }
    }
}
@media screen and (max-width: $tablet-breakpoint) {

    .main {
        .hero_box {
            width: 100%;
            border-radius: 0;
        }
    }
    
    .heads {
        .card {
            img {
                height: 200px !important;
                width: 200px !important;
            }
        }
        .pre_conference_container {
            .heading {
                font-size: 25px;
            }
            .sub_heading{
                font-size: 25px;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .heads .card img {
        height: 140px !important;
        width: 140px !important;
    }

    .pre_conference_container {
        .heading {
            font-size: 20px;
        }
        .sub_heading{
            font-size: 18px;
        }
        .date{
            font-size: 18px;
        }
        .highlight{
            font-size: 15px;
        }
    }
}

.banner {
    padding: 50px 0;

    h3 {
        font-weight: 200;
        font-size: 56px;
        color: $acm-primary;
        text-align: center;
    }

    .important_dates {
        h3 {
            margin: 20px 0;
        }

        div {
            margin: 20px 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    }

    .paper_wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-evenly;
    }

    .register {
        a {
            display: flex;
            align-items: center;
            justify-content: center;

            button {
                border: 2px solid $acm-primary;
                padding: 10px 30px;
                font-size: 28px;
                margin: 20px 0;
                background-color: $acm-primary;
                color: white;
                -webkit-box-shadow: 9px -2px 28px 5px rgba(0, 0, 0, 0.41);
                -moz-box-shadow: 9px -2px 28px 5px rgba(0, 0, 0, 0.41);
                box-shadow: 9px -2px 28px 5px rgba(0, 0, 0, 0.41);

                &:hover {
                    cursor: pointer;
                    box-shadow: 16px 2px 14px 5px rgba(0, 0, 0, 0.41);
                }
            }
        }

        @media screen and (max-width: 400px) {
            a button {
                font-size: 18px;
            }
        }
    }
}

.divider {
    margin: 30px 0;
}
@media screen and (max-width:1500px) {
    .container{
        flex-direction: column;
        width: 100%;
        .up_left{
            width: 100%;
            .heading{
                font-size:60px;
                width: 100%;
            }
        }
        .up_right{
            height: 40%;
            width: 100%;
            .main{
                object-fit: cover;
                object-position: top;
                width: 100%;
            }
        }
    }
}